{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "klirbuild",
  "main": "workers/app.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "klirbuild"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "r2_buckets": [
    {
      "binding": "UPLOADS_BUCKET",
      "bucket_name": "klirbuild-uploads"
    },
    {
      "binding": "BACKUPS_BUCKET",
      "bucket_name": "klirbuild-backups"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "klirbuild-next-cache"
    }
  ],
  // Create with: npx wrangler hyperdrive create klirbuild-db --connection-string="$DATABASE_URL"
  // then set "id" below and uncomment.
  // "hyperdrive": [
  //   {
  //     "binding": "HYPERDRIVE",
  //     "id": "REPLACE_WITH_HYPERDRIVE_ID"
  //   }
  // ],
  "triggers": {
    "crons": [
      "0 13 * * *",
      "15 * * * *",
      "0 7 * * *"
    ]
  },
  "vars": {
    "NEXT_PUBLIC_APP_URL": "https://klirline.app",
    "UPLOADS_R2_ENABLED": "true"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
